Blenheim	Steve	11/12/56
Boop	Betty	6/23/23
Chevsky	Igor	6/18/68
Corder	Norma	3/28/45
Cowan	Jennifer	10/1/35
DeLoach	Jon	7/25/53
Evich	Karen	7/25/53
Evich	Karen	11/3/35
Evich	Karen	11/3/35
Fardbarkle	Fred	4/12/23
Fardbarkle	Fred	4/12/23
Gortz	Lori	10/2/65
Gutierrez	Paco	2/28/53
Hardy	Ephram	8/12/20
Ikeda	James	12/1/38
Kertz	Barbara	12/1/46
Kirstin	Lesley	4/22/62
Kopf	William	9/21/46
Lancelot	Sir	5/13/69
Neal	Jesse	2/3/36
Pinhead	Zippy	1/1/67
Putie	Arthur	8/31/69
Sailor	Popeye	3/19/35
Santiago	Jose	1/5/58
Savage	Tommy	5/19/66
Takeshida	Yukio	7/1/29
Tranh	Vinh	9/23/63
		
		
		
		
		
