Blenheim	Steve	$20300
Boop	Betty	$14500
Chevsky	Igor	$23400
Corder	Norma	$245700
Cowan	Jennifer	$58900
DeLoach	Jon	$85100
Evich	Karen	$85100
Evich	Karen	$58200
Evich	Karen	$58200
Fardbarkle	Fred	$780900
Fardbarkle	Fred	$780900
Gortz	Lori	$35200
Gutierrez	Paco	$123500
Hardy	Ephram	$56700
Ikeda	James	$45000
Kertz	Barbara	$268500
Kirstin	Lesley	$52600
Kopf	William	$43500
Lancelot	Sir	$24500
Neal	Jesse	$25000
Pinhead	Zippy	$89500
Putie	Arthur	$126000
Sailor	Popeye	$22350
Santiago	Jose	$95600
Savage	Tommy	$34200
Takeshida	Yukio	$57000
Tranh	Vinh	$68900
		$
		$
		$
		$
		$
